# Configuration file for ansible.
# See http://docs.ansible.com/ansible/latest/intro_configuration.html

[defaults]

# Switch to 'auto' python interpreter discovery (will be the default in 2.12).
# See https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html.
interpreter_python = 'auto'

# Default inventory
inventory = ./hosts

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# Configure output
# You may set the following variables to change the behavior :
# - ANSIBLE_DISPLAY_OK_HOSTS="true|false"
# - ANSIBLE_DISPLAY_SKIPPED_HOSTS="true|false"
# - ANSIBLE_SHOW_CUSTOM_STATS="true|false"
# See also https://docs.ansible.com/ansible/latest/plugins/callback/default.html.
callbacks_enabled = timer
stdout_callback = default
check_mode_markers = true
display_failed_stderr = true
display_ok_hosts = false
display_skipped_hosts = false
show_custom_stats = true
show_per_host_start = true

# Configure warnings and errors.
error_on_undefined_vars = true
system_warnings = true
deprecation_warnings = true

# Better message for {{ ansible_managed }} string.
ansible_managed = This file is managed by Ansible. Manual changes are likely to be overwritten !

# Reduces the number of SSH operations required to execute a module on the remote server
# See https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining.
pipelining = true

[ssh_connection]
# Same as defaults, but enforce publickey auth and disable compression (because it slows down things on fast networks).
ssh_args = -4 -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
